// 「AND」は、二つの数値のビットを比較して「両方１ならば１」を出す演算です。 これは、特定のデータだけを取り出したいときなどに使えます。 


// byte & 0xFF

// unsigned byte を int に変換する。
// byteを普通にキャストすると、符号拡張とやらにより「intでの非unsigned byte値」になってしまう。
// そこで、さらに 0xFF との論理積を取ることで、
// 拡張された部分を除いた値を取り出せます。

// >> 8 とかと組み合わせて、単純に欲しいところだけ抽出する際に使うっぽい

